// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyCMPn9HOC6RG42mjASGHSdc42DkZIXGCbU",
  authDomain: "appdev1-task-managers.firebaseapp.com",
  projectId: "appdev1-task-managers",
  storageBucket: "appdev1-task-managers.firebasestorage.app",
  messagingSenderId: "1062326385345",
  appId: "1:1062326385345:web:0f2128df3fc7e5c0ab7240"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);